<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/74e9527aa9.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-Blog</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #000000;
            color: #ffffff;
            font-family: 'Space Grotesk', sans-serif;
        }

        #screen {
            width: 100%;
            height: 8000px;
            border: 1px solid red;
        }

        #bars {
            display: none;
        }

        #navbar {
            display: flex;
            justify-content: space-around;
            height: 80px;
            /* border: 1px solid white; */
            position: sticky;
            top: 0;
            left: 0;
        }

        #logo {
            padding-top: 30px;
            /* border: 2px solid white; */
            width: 25%;
        }

        #logo>p:nth-child(2) {
            display: none;
        }

        #navigations {
            padding-top: 30px;
            /* border: 2px solid white; */
            width: 30%;
            display: flex;
            justify-content: space-between;
        }

        #social {
            padding-top: 30px;
            /* border: 2px solid white; */
            width: 25%;
            display: flex;
            justify-content: end;
            /* - align Horizontally */
            /* align-items: end; - align vertically */
        }

        #social>div {
            margin-left: 20px;
        }

        #home {
            width: 100%;
            height: 600px;
            /* border: 1px solid red; */
            text-align: center;
        }

        #home>img {
            padding-top: 185px;
            height: 100px;
            width: 100px;
        }

        #home>h1 {
            font-size: 62px;
            font-weight: lighter;
            padding-top: 30px;
            letter-spacing: 5px;
        }

        #home>p {
            font-size: 18px;
            padding-top: 10px;
            line-height: 25px;
            color: #b6b6b6;
        }

        #home>button {
            margin-top: 50px;
            background-color: rgb(171, 168, 168);
            height: 42px;
            width: 155px;
            border-radius: 30px;
            border: none;
            color: black;
        }

        #home>button>i {
            background-color: rgb(171, 168, 168);
            margin-left: 20px;
        }

        #articles {
            width: 90%;
            margin: auto;
            /* border: 1px solid green; */
            display: flex;
            justify-content: space-between;
            margin-top: 130px;
        }

        #articles>div:nth-child(1) {
            width: 25%;
            /* border: 1px solid white; */
            height: 500px;
        }

        #articles>div:nth-child(1)>button {
            margin-top: 50px;
            background-color: rgb(171, 168, 168);
            height: 42px;
            width: 155px;
            letter-spacing: 1px;
            border-radius: 30px;
            border: none;
            color: black;
        }

        #articles>div:nth-child(1)>p:nth-child(1) {
            color: #b1ab9e;
        }

        #articles>div:nth-child(1)>h1 {
            margin-top: 8px;
            font-size: 40px;
            font-weight: lighter;
            letter-spacing: 3px;
        }

        #articles>div:nth-child(1)>p:nth-child(2) {
            margin-top: 150px;
            color: #b0b5b6;
            font-size: 18px;
        }

        #articles>div:nth-child(1)>button>i {
            background-color: rgb(171, 168, 168);
            color: #000000;
            margin-left: 20px;
        }

        #articles>div:nth-child(2) {
            width: 68%;
            /* border: 1px solid white; */
            height: 500px;
            display: flex;
            justify-content: space-between;
        }

        #articles>div:nth-child(2)>div:nth-child(1) {
            width: 47%;
            height: 100%;
            background-image: url("https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image6.jpg");
        }

        #articles>div:nth-child(2)>div:nth-child(2) {
            width: 47%;
            height: 100%;
            background-image: url("https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image6.jpg");
        }

        #rightA {
            display: none;
            height: 80%;
            width: 85%;
            margin: 10% 7.5% 10% 7.5%;
            /* border: 5px solid red; */
            background-color: #adadad;
        }

        #rightA>div:nth-child(1) {
            background-color: #adadad;
            width: 85%;
            height: 60%;
            margin: 0% 7.5% 0% 7.5%;
            padding-top: 15%;
        }

        #rightA>div:nth-child(1)>div {
            background-image: url("https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image2.jpg")
        }

        #rightA button {
            width: 150px;
            height: 35px;
            background-color: #adadad;
            border: none;
            border-radius: 35px;
            color: black;
            margin-top: 100px;
            margin-left: 80px;
        }

        #rightA i {
            background-color: #adadad;
            margin-left: 8px;
            color: black;
        }

        #rightA>div:nth-child(2) {
            margin-left: 10%;
            width: 80%;
            background-color: #adadad;
        }

        #rightA>div:nth-child(2)>p {
            padding-top: 15px;
            background-color: #adadad;
            color: black;
        }

        #rightB {
            display: none;
            height: 80%;
            width: 85%;
            margin: 10% 7.5% 10% 7.5%;
            /* border: 5px solid red; */
            background-color: #adadad;
        }

        #rightB>div:nth-child(1) {
            background-color: #adadad;
            width: 85%;
            height: 60%;
            margin: 0% 7.5% 0% 7.5%;
            padding-top: 15%;
        }

        #rightB>div:nth-child(1)>div {
            background-image: url("https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image9.jpg")
        }

        #rightB button {
            width: 150px;
            height: 35px;
            background-color: #adadad;
            border: none;
            border-radius: 35px;
            color: black;
            margin-top: 100px;
            margin-left: 80px;
        }

        #rightB i {
            background-color: #adadad;
            margin-left: 8px;
            color: black;
        }

        #rightB>div:nth-child(2) {
            margin-left: 10%;
            width: 80%;
            background-color: #adadad;
        }

        #rightB>div:nth-child(2)>p {
            padding-top: 15px;
            background-color: #adadad;
            color: black;
        }

        #rightAParent:hover>div:nth-child(1) {
            display: block;
        }

        #rightBParent:hover>div:nth-child(1) {
            display: block;
        }

        #para {
            width: 100%;
            height: 200px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
            margin-top: 140px;
        }

        #para h1 {
            width: 42%;
            height: 150px;
            /* border: 1px solid white; */
            letter-spacing: 2px;
            font-size: 40px;
            font-weight: 200;
            margin-top: 35px;
            margin-left: 80px;
        }

        #para .br-1 {
            height: 150px;
            border: 1px solid gray;
            margin-top: 25px;
        }

        #para .br-2 {
            display: none;
        }

        #para p {
            width: 30%;
            height: 150px;
            /* border: 1px solid white; */
            font-size: 18px;
            font-weight: 100;
            color: #adadad;
            margin-right: 50px;
            margin-top: 40px;

        }

        #info {
            width: 95%;
            height: 250px;
            /* border: 1px solid white; */
            margin: auto;
            margin-top: 130px;
            display: flex;
            justify-content: space-between;
            color: white;

        }

        #info .web {
            width: 18%;
            height: 100%;
            /* border: 1px solid white; */
            letter-spacing: 1px;
        }

        #info .web>h3 {
            color: #adadad;
            margin-top: 15px;
            font-size: 18px;
            line-height: 28px;
        }

        #info .pic {
            width: 82%;
            height: 100%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: space-between;
        }

        #info .pic>div {
            width: 18.5%;
            height: 100%;
            /* border: 1px solid white; */
        }

        #info .pic>div img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        #info .pic>div button {
            width: 120px;
            height: 40px;
            border-radius: 20px;
            text-transform: capitalize;
            font-size: 15px;
            border: none;
            opacity: 0;
            transition: 0.02s ease-out;
            transform: translateY(-10px);
            color: #000000;
            letter-spacing: 1px;

        }

        #info .pic>div button:hover {
            opacity: 1;
            background-image: linear-gradient(99deg, rgb(150, 150, 150) 30%, rgb(200, 200, 200) 60%, rgb(200, 200, 200) 100%);
        }

        #about {
            width: 100%;
            height: 225px;
            /* border: 1px solid white; */
            margin-top: 180px;
            color: white;
            align-items: center;

        }

        #about>div:nth-child(1) {
            align-items: center;
            font-weight: 100;
            padding-top: 60px;
            font-size: 80px;
            padding-top: 10px;
            width: 100%;
            height: 112.5px;
            border-top: 0.001px solid gray;
            border-bottom: 0.001px solid gray;

        }

        #about>div:nth-child(2) {
            font-weight: 100;
            font-size: 80px;
            padding-top: 10px;
            align-items: center;
            padding-left: 52%;
            width: 702px;
            height: 112.5px;
            /* border-top: 0.001px solid  gray; */
            border-bottom: 0.001px solid gray;

        }

        #prod {
            width: 90%;
            height: 450px;
            /* border: 1px solid white; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 190px;
        }

        #prod .pr1 {
            width: 31%;
            height: 100%;
            /* border: 1px solid white; */
        }

        #prod .pr1>div:nth-child(1) img {
            width: 100%;
            height: 350px;
            /* border: 1px solid white; */
            object-fit: cover;

        }

        #prod .pr1>div:nth-child(2) {
            width: 100%;
            height: 100px;
            /* border: 1px solid white; */
        }

        #prod .pr1>div:nth-child(2) h3,
        h1 {
            color: white;
        }

        #news {
            width: 100%;
            height: 600px;
            /* border: 1px solid white; */
            margin-top: 250px;
            display: flex;
            justify-content: space-between;
        }

        #news .nw-p {
            width: 33%;
            height: 350px;
            /* border: 1px solid white; */
        }

        #news .nw-p>p {
            color: #adadad;
            font-size: 17px;
            line-height: 25px;
        }

        #news .nw-1 {
            width: 58%;
            height: 100%;
            /* border: 1px solid white; */
            background-image: url("https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image11.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #news .nw-1 button {
            width: 170px;
            height: 40px;
            border-radius: 20px;
            text-transform: capitalize;
            font-size: 18px;
            border: none;
            background-image: linear-gradient(99deg, rgb(150, 150, 150) 30%, rgb(200, 200, 200) 60%, rgb(200, 200, 200) 100%);
            opacity: 0;
            color: #000000;
            font-size: 15px;

        }

        #news .nw-1>button>i {
            background-color: rgb(171, 168, 168);
            margin-left: 20px;
            color: #000000;
        }

        #news .nw-1 button:hover {
            opacity: 1;
        }

        #overflow {
            width: 100%;
            height: 600px;
            border: 1px solid white;
            z-index: 0;
            margin-top: 70px;
        }

        #bg-op {
            width: 100%;
            height: 600px;
            /* border: 1px solid white; */
            background-position: 50% 50%;
            background-image: url("https://mobirise.com/extensions/boldm5/tech-blog/assets/images/background1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            /* background-image: linear-gradient(90deg,rgba(50,50,50,0.2) 30%,rgba(60,60,60,0.3) 60%,rgba(70,70,80,0.2)100%); */
            opacity: 0.3;
            backface-visibility: hidden;
            z-index: -100;
            overflow: hidden;
        }

        #overflow>div:nth-child(2) {
            width: 40%;
            height: 250px;
            /* border: 1px solid white; */
            margin-top: 100px;
            margin-left: 50px;
            z-index: -100;
        }

        #overflow>div:nth-child(2)>p {
            color: #b0b5b6;
        }

        #index {
            width: 85%;
            height: 1000px;
            /* border: 1px solid white; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 70px;
        }

        #index>div:nth-child(1) {
            width: 40%;
            height: 800px;
            /* border: 1px solid white; */
            margin-top: 200px;
        }

        #container {
            width: 50%;
            height: 100%;
            /* border: 1px solid white; */
            overflow: hidden;
        }

        #prgm {
            width: 100%;
            height: 100%;
            /* border: 1px solid white; */
            object-fit: cover;
        }

        #prgm img {
            width: 100%;
            height: 100%;
            /* border: 1px solid white; */
        }

        #res {
            width: 100%;
            height: 100%;
            /* border: 1px solid white; */
            object-fit: cover;
        }

        #res img {
            width: 100%;
            height: 100%;
            /* border: 1px solid white; */
        }

        #dev {
            width: 100%;
            height: 100%;
            /* border: 1px solid white; */
            object-fit: cover;
        }

        #dev img {
            width: 100%;
            height: 100%;
            /* border: 1px solid white; */
        }

        #pha {
            width: 100%;
            height: 100%;
            /* border: 1px solid white; */
            object-fit: cover;
        }

        #pha img {
            width: 100%;
            height: 100%;
            /* border: 1px solid white; */
        }

        #des {
            width: 100%;
            height: 100%;
            /* border: 1px solid white; */
            object-fit: cover;
        }

        #des img {
            width: 100%;
            height: 100%;
            /* border: 1px solid white; */
        }

        #feedbk {
            width: 100%;
            height: 600px;
            /* border: 1px solid white; */
            display: flex;
            margin-top: 170px;
        }

        #feedbk>div:nth-child(1) {
            width: 50%;
            height: 100%;
            /* border: 1px solid white; */
            background-position: 50%;
            background-image: url(https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image13.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #feedbk>div:nth-child(1)>div {
            width: 60%;
            height: 60%;
            /* border: 1px solid black; */
            margin-top: 125px;
            margin-left: 125px;
            background-color: black;
        }

        #feedbk>div:nth-child(2) {
            width: 50%;
            height: 100%;
            /* border: 1px solid white; */
        }

        #feedbk>div:nth-child(2) h1 {
            margin-left: 100px;
            font-size: 80px;
            font-weight: 100;
            margin-bottom: 50px;
            padding-top: 50px;
        }

        #feedbk>div:nth-child(2) h2 {
            font-size: 25px;
            padding-bottom: 150px;
            color: white;
            margin-left: 100px;
        }

        #feedbk>div:nth-child(2) p {
            color: white;
            padding-left: 100px;
            padding-right: 200px;
            font-size: 18px;
        }

        #feedbk button {
            width: 150px;
            height: 40px;
            border-radius: 20px;
            text-transform: capitalize;
            font-size: 18px;
            border: none;
            margin-top: 50px;
            margin-left: 100px;
        }

        #feedbk-1 {
            width: 100%;
            height: 600px;
            /* border: 1px solid white; */
            display: flex;
            margin-top: 150px;
        }

        #feedbk-1 .bg-dw2 {
            display: none;
        }

        #feedbk-1 .point2 {
            display: none;
        }

        #feedbk-1 .point {
            width: 50%;
            height: 100%;
            /* border: 1px solid white; */
            color: white;
        }

        #feedbk-1 .bg-dw {
            width: 50%;
            height: 100%;
            /* border: 1px solid white; */
            background-position: 50%;
            background-image: url(https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image13.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #address {
            width: 90%;
            height: 160px;
            /* border: 1px solid white; */
            margin: auto;
            display: flex;
            margin-top: 100px;
        }

        #address div {
            width: 25%;
            height: 100%;
            /* border: 1px solid white; */
            color: white;
        }

        #address li {
            list-style: none;
            padding-bottom: 20px;
        }

        #address a {
            text-decoration: none;
            color: white;
        }

        /* Tablet or Mobile View */
        @media screen and (max-width : 990px) {
            #logo {
                margin-left: 20px;
            }

            #logo>p:nth-child(1) {
                display: none;
            }

            #logo>p:nth-child(2) {
                display: block;
            }

            #navigations {
                display: none;
            }

            #social {
                display: none;
            }

            #navbar {
                justify-content: space-between;
            }

            #bars {
                margin-right: 30px;
                padding-top: 30px;
                display: block;
            }

            #home>h1 {
                font-size: 55px;
                font-weight: lighter;
                padding-top: 30px;
                letter-spacing: 5px;
            }

            #articles {
                width: 90%;
                flex-wrap: wrap;
            }

            #articles>div:nth-child(1) {
                width: 100%;
                height: 350px;
                flex-wrap: wrap;
                margin-top: 50px;

            }

            #articles>div:nth-child(2) {
                /* border: 1px solid red; */
                flex-wrap: wrap;
                width: 100%;
            }

            #articles>div:nth-child(2)>div:nth-child(1) {
                flex-direction: column;
                background-image: url("https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image6.jpg");
                display: flex;
                width: 48%;
                margin-right: 20px;
            }

            #articles>div:nth-child(2)>div:nth-child(2) {
                flex-direction: column;
                background-image: url("https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image6.jpg");
                display: flex;
                width: 48%;
            }

        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <p><b>Tech Blog</b></p>
                <p><b>BoldM5</b></p>
            </div>
            <div id="navigations">
                <div>Home</div>
                <div>Blog</div>
                <div>Articles</div>
                <div>About Us</div>
                <div>FAQ</div>
            </div>
            <div id="social">
                <div><i class="fa-brands fa-facebook-f fa-l"></i></div>
                <div><i class="fa-brands fa-twitter fa-l"></i></div>
                <div><i class="fa-brands fa-instagram fa-l"></i></div>
            </div>
            <div id="bars"><i class="fa-solid fa-bars fa-xl"></i></div>
        </div>

        <div id="home">
            <img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/logo.png" alt="tech-blog">
            <h1>Tech Blog</h1>
            <p>Accusamus ea excepturi hic impedit iste neque soluta, sunt tempore <br />
                voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <button>Read more <i class="fa-solid fa-play"></i></button>
        </div>

        <div id="articles">
            <div>
                <p>TECHNOLOGIES</p>
                <h1>Most popular <br />articles</h1>
                <p>Dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae consectetur cumque dolores dolorum
                    enim inventore iure minus nostrum nulla numquam quam quia quod, reprehenderit. </p>
                <button>Read more <i class="fa-solid fa-play"></i></button>
            </div>

            <div>
                <div id="rightAParent">
                    <div id="rightA">
                        <div>
                            <div style="width: 100%; height: 100%;">
                                <button>See card <i class="fa-solid fa-play"></i></button>
                            </div>
                        </div>
                        <div>
                            <p>Mobile phone</p>
                            <p>$100.00</p>
                        </div>
                    </div>
                </div>
                <div id="rightBParent">
                    <div id="rightB">
                        <div>
                            <div style="width: 100%; height: 100%;">
                                <button>See card <i class="fa-solid fa-play"></i></button>
                            </div>
                        </div>
                        <div>
                            <p>Mobile phone</p>
                            <p>$100.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="para">
            <h1>Modern compact, perfectly new design</h1>
            <div class="br-1"></div>
            <div class="br-2"></div>
            <p>Numquam, quo recusandae sunt voluptates. Assumenda cumque dolorem eius excepturi inventore laboriosam
                provident quam suscipit voluptate voluptates.
            </p>
        </div>

        <div id="info">
            <div class="web">
                <h1 style="font-size: 40px;font-weight: 100;padding-bottom: 10px;">Our website</h1>
                <h3>Follow us<br>
                    tech@blog.com
                </h3>
            </div>

            <div class="pic">
                <div><img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image4.jpg" alt="">
                    <div style="align-items: center;margin-top: -150px;margin-left: 40px;"><button>see card</button>
                    </div>
                </div>
                <div><img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image5.jpg" alt="">
                    <div style="align-items: center;margin-top: -150px;margin-left: 40px"><button>see card</button>
                    </div>
                </div>
                <div><img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image8.jpg" alt="">
                    <div style="align-items: center;margin-top: -150px;margin-left: 40px;"><button>see card</button>
                    </div>
                </div>
                <div><img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image12.jpg" alt="">
                    <div style="align-items: center;margin-top: -150px;margin-left: 40px;"><button>see card</button>
                    </div>
                </div>
                <div class="if-1"><img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image15.jpg"
                        alt="">
                    <div style="align-items: center;margin-top: -150px;margin-left: 40px;"><button>see card</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="about">
            <div>Popular-Tech-Blog</div>
            <div>Useful-Tech-Blog</div>
        </div>

        <div id="prod">
            <div class="pr1">
                <div><img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image10.jpg" alt="">
                </div>
                <div>
                    <h3 style="font-weight: 100;font-size: 17px;padding-top: 10px;">
                        <u> MOBILE</u>
                        <u>EARBUDS</u>
                    </h3>
                    <h1 style="font-weight: 100;padding-top: 10px;">Smartphones</h1>
                </div>
            </div>
            <div class="pr1">
                <div><img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image8.jpg" alt=""></div>
                <div>
                    <h3 style="font-weight: 100;font-size: 17px;padding-top: 10px;">
                        <u> MOBILE</u>
                        <u>EARBUDS</u>
                    </h3>
                    <h1 style="font-weight: 100;padding-top: 10px;">Bubs</h1>
                </div>
            </div>
            <div class="pr1 pr2">
                <div><img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image2.jpg" alt=""></div>
                <div>
                    <h3 style="font-weight: 100;font-size: 17px;padding-top: 10px;">
                        <u> MOBILE</u>
                        <u>EARBUDS</u>
                    </h3>
                    <h1 style="font-weight: 100;padding-top: 10px;">Smart watch</h1>
                </div>
            </div>
        </div>

        <div id="news">
            <div class="nw-p" style="color: white;padding: 100px 7% 150px 7%;font-size: 20px;text-align: center;">
                <h1 style="font-weight: 100;padding-bottom: 50px;">Read our <br>
                    news
                </h1>
                <p>Consectetur adipisicing elit. Architecto atque culpa eius, error est expedita facilis fuga impedit
                    inventore labore laborum neque obcaecati odit, placeat quo quod repellendus tenetur voluptates.</p>
            </div>
            <div class="nw-1">
                <div style="align-items: center;margin-top: 240px;margin-left: 350px;"><button>read news<i
                            class="fa-solid fa-play"></i></button></div>
            </div>
        </div>

        <div id="overflow">
            <div id="bg-op">
            </div>
            <div>
                <h1 style="color: white;padding-bottom: 30px;font-size: 45px;font-weight: 100;">Easy to use for everyone
                </h1>
                <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad
                    autem distinctio, ea eum harum id illo itaque laborum maxime natus quaerat quia quo reiciendis.</p>
            </div>
        </div>

        <div id="index">
            <div>
                <ul>
                    <li style="width: 100%;height: 100px;border-bottom: 0.00003px solid white;padding-top: 20px;">
                        <a style="color: white; font-size: 40px;text-decoration: none;">Programming</a>
                    </li>
                    <li style="width: 100%;height: 100px;border-bottom: 0.00003px solid white;padding-top: 20px;"><a
                            style="color: white; font-size: 40px;text-decoration: none;">Research</a></li>
                    <li style="width: 100%;height: 100px;border-bottom: 0.00003px solid white;padding-top: 20px;"><a
                            style="color: white; font-size: 40px;text-decoration: none;">Developer</a></li>
                    <li style="width: 100%;height: 100px;border-bottom: 0.00003px solid white;padding-top: 20px;"><a
                            style="color: white; font-size: 40px;text-decoration: none;">Phases</a></li>
                    <li style="width: 100%;height: 100px;padding-top: 20px;"><a
                            style="color: white; font-size: 40px;text-decoration: none;">Design</a></li>
                </ul>
            </div>

            <div id="container">
                <div id="prgm"><img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image1.jpg"
                        alt="">
                </div>

                <div id="res"><img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image2.jpg"
                        alt="">
                </div>

                <div id="dev"><img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image14.jpg"
                        alt="">
                </div>

                <div id="pha"><img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image6.jpg"
                        alt="">
                </div>

                <div id="des"><img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image9.jpg"
                        alt="">
                </div>
            </div>
        </div>

        <div id="feedbk">
            <div>
                <div>
                    <p
                        style="color: white;padding-left: 80px;padding-right: 80px;font-size: 18px;font-weight: 100;padding-top: 100px;">
                        "Aliquid architecto ex nemo nulla rerum saepe, sit veritatis. Blanditiis in laboriosam maiores
                        nisi,
                        nostrum officia." <br><br>

                        <i> Jose Richardson</i> <br> <br>

                        ARTIST
                    </p>
                </div>
            </div>
            <div>
                <h1>500+</h1>

                <h2>Your feedback</h2>
                <p>Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit. Distinctio ea eum eveniet ex explicabo, facilis, incidunt maxime
                    quibusdam quidem quod saepe, tempora temporibus unde. Consectetur dolor id nesciunt placeat
                    reprehenderit.</p>

                <button>read more</button>
            </div>
        </div>

        <div id="feedbk-1">
            <div class="point">
                <div style="margin-top: 100px;margin-left: 80px;margin-right: 200px;">
                    <h3 style="font-weight: 100;padding-bottom: 40px;">01 Eos exercitationem numquam quaerat asperiores
                        consequuntur?</h3>
                    <h3 style="font-weight: 100;padding-bottom: 40px;">02 Praesentium quam quidem repellendus rerum sed
                        totam?</h3>
                    <h3 style="font-weight: 100;padding-bottom: 40px;">03 Repellendus saepe sapiente sint tempora
                        temporibus vel?</h3>
                    <h3 style="font-weight: 100;padding-bottom: 40px;">04 Sapiente sed soluta temporibus, ullam voluptas
                        voluptatum?</h3>
                    <h3 style="font-weight: 100;padding-bottom: 40px;">05 Molestias repudiandae sint ullam ut voluptate
                        voluptatum?</h3>
                </div>
            </div>
            <div class="bg-dw">
            </div>
        </div>

        <div id="address">
            <div>
                <img width="50px" style="padding-bottom: 20px;"
                    src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/logo.png" alt="">
                <h2 style="font-size: 18px;padding-bottom: 20px;font-weight: 100;">Ab debitis dolorem dolorum</h2>
                <h2 style="font-size: 19px;padding-bottom: 20px;font-weight: 100;">© COPYRIGHT 2030 MOBIRISE -
                    ALL RIGHTS RESERVED</h2>
            </div>
            <div>
                <h2 style="font-size:18px ;font-weight: 20;padding-bottom: 20px;">Weisgasse 403 87274 <br> Herzogenrath
                    <br>
                    <h2 style="font-size:18px ;font-weight: 20;padding-bottom: 20px;">98 7654 321 120</h2> <br>
                    <h2 style="font-size:18px ;font-weight: 20;padding-bottom: 20px;">mobi@rise.com</h2>
            </div>
            <div>
                <ul>
                    <li> <a style="padding-bottom: 20px;" href="#">TWITTER</a></li>
                    <li> <a href="#">FACEBOOK</a></li>
                    <li> <a href="#">INSTAGRAM</a></li>
                    <li> <a href="#">LINKEDIN</a></li>
                </ul>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsum quod ratione laborum quam
                    inventore impedit, iusto voluptate. Voluptate harum debitis reprehenderit minima explicabo ex
                    ducimus ab
                    sapiente itaque omnis?</p>
            </div>
        </div>
    </div>
</body>

</html>